
CREATE TABLE "Diagnosis3" (
    id SERIAL PRIMARY KEY,
    value text UNIQUE NOT NULL,
    label text UNIQUE NOT NULL
);



COPY "Diagnosis3" (id, value, label) FROM stdin;
1	diag3.0	Аварийный режим
2	diag3.1	Аккумулятор неработоспособен
3	diag3.2	Воздушная пробка /Проникновение (доступ воздуха)
4	diag3.3	Деформированный/согнутый
5	diag3.4	Диагностика не выявила неисправности
6	diag3.5	ДТП
7	diag3.6	Заблокированный
8	diag3.7	Залитый (топливом)
9	diag3.8	Замерзший
10	diag3.9	Запертый/заблокированный
11	diag3.10	Засорившийся / Инородное тело в / Загрязнившийся
12	diag3.11	Защемление / Засор / Заклинивший / Заедающий
13	diag3.12	Изношенный
14	diag3.13	Недостаточно / Пустой / Вытекло
15	diag3.14	Неисправность не определена
16	diag3.15	Неисправность проводки: разорванная цепь, короткое  замыкание или незамкнутая цепь
17	diag3.16	Неисправный/сломаный
18	diag3.17	Необходимо обновление программного обеспечения
19	diag3.18	Неподходящий / Пустой / Израсходованный
20	diag3.19	Неправильно отрегулированный
21	diag3.20	Неправильно установленный
22	diag3.21	Несинхронизованный
23	diag3.22	Обратная связь от ремонтной организации
24	diag3.23	Опасный / Ненадежный
25	diag3.24	Отсоединенный
26	diag3.25	Отсыревший / Намокший / Затопленный (водой)
27	diag3.26	Ошибка свойственная человеку / Низкая квалификация водителя
28	diag3.27	Перегретый
29	diag3.28	Плохое заземление/ Заржавевший / Плохой контакт
30	diag3.29	Повреждение огнем
31	diag3.30	Повреждено животными
32	diag3.31	Предохранитель перегорел / Отсутствует
33	diag3.32	Проколот/Разорван
34	diag3.33	Протекший / течь наружу/вытекание
35	diag3.34	Разрушенный/вышедший из строя
36	diag3.35	Разряженный - Ошибка водителя
37	diag3.36	Разряженный аккумулятор-по причине неисправности Т/С
38	diag3.37	Расшатанный/ослабленный
39	diag3.38	Сгоревший
40	diag3.39	Спущенный под откос / Т/С съехало с дороги
41	diag3.40	Треснувший/задранный
42	diag3.41	Утерян / Отсутствует
43	diag3.42	Хищение / Вандализм
44	diag3.43	Чрезмерный / Переполненный
\.

GRANT SELECT ON TABLE "Diagnosis3" TO carma_search;

