CREATE TABLE "ServiceType"
  ( id       SERIAL PRIMARY KEY
  , label    text UNIQUE NOT NULL CHECK (label <> '')
  , icon     text DEFAULT ''
  , fdds     text
  );

GRANT ALL ON "ServiceType" TO carma_db_sync;
GRANT ALL ON "ServiceType" TO carma_search;

INSERT INTO "ServiceType" (label, icon) VALUES
    ('Техпомощь', 'cog')
  , ('Эвакуация', '')
  , ('Подменный автомобиль', 'road')
  , ('Гостиница', '')
  , ('Такси', '')
  , ('Трезвый водитель', 'glass')
  , ('Транспортировка', '')
  , ('Доставка ТС', '')
  , ('Доставка запчастей', '')
  , ('Юридическая помощь', '')
  , ('ТО', '')
  , ('Информирование о происшествии', '')
  , ('Консультация', '')
  , ('Заказ билетов', '')
  , ('Продолжение путешествия', '')
  , ('Банковская поддержка', '')
  , ('Доставка клиента к отремонтированному автомобилю', '')
  , ('Аварийный комиссар', '')
  , ('Сбор справок для страховой компании', '')
