#!/bash/bin -e


$PSQL -t <<EOF | bash
  create temporary table wazzup_tr (value text primary key, label text);

  insert into wazzup_tr (value, label) values
    ('p1', 'Автомобиль заглох')
  , ('p2', 'Автомобиль задымился')
  , ('p3', 'Автомобиль не заводится')
  , ('p4', 'Аккумулятор не держит заряд')
  , ('p5', 'Вытекает охлаждающая жидкость')
  , ('p6', 'Вышла из строя рулевая колонка')
  , ('p7', 'Горит индикатор давления масла')
  , ('p8', 'Горит индикатор неисправности двигателя')
  , ('p9', 'Двигатель «закипел»')
  , ('p10', 'Двигатель троит')
  , ('p11', 'Заклинило замок зажигания')
  , ('p12', 'Заклинило колесо')
  , ('p13', 'Залиты свечи')
  , ('p14', 'Не отключается сигнализация')
  , ('p15', 'Не отключается штатная сигнализация')
  , ('p16', 'Не переключается коробка передач')
  , ('p17', 'Не работает гидроусилитель руля')
  , ('p18', 'Не работает печка (минусовая температура)')
  , ('p19', 'Не работают стеклоочистители (дождь, снег, град)')
  , ('p20', 'Не работают фары (ночное время или плохая видимость)')
  , ('p21', 'Неисправность генератора')
  , ('p22', 'Порвался ремень ГРМ')
  , ('p23', 'Порвался ремень генератора')
  , ('p24', 'Примерзли тормозные колодки')
  , ('p25', 'Провалилась педаль тормоза')
  , ('p26', 'Пропало сцепление')
  , ('p27', 'Разрядился аккумулятор')
  , ('p28', 'Рассыпался подшипник')
  , ('p29', 'Рассыпался шрус')
  , ('p30', 'Сломался шкив коленвала')
  , ('p31', 'Слышен скрежет в двигателе')
  , ('p32', 'Течет жидкость из гидроусилителя руля')
  , ('p33', 'Течет масло')
  , ('p34', 'Упали обороты, не набирает обороты')
  , ('p35', 'Двери захлопнулись, ключи остались внутри')
  , ('p36', 'Проколото колесо')
  , ('p37', 'Порезаны колеса')
  , ('p38', 'Ключи от автомобиля утеряны')
  , ('p39', 'Вандализм')
  , ('p40', 'Горит индикатор Check Engine')
  , ('p41', 'Горит индикатор EPC')
  , ('p42', 'Датчик давления масла неисправен')
  , ('p43', 'ДТП')
  , ('p44', 'Температура двигателя повышена')
  , ('p45', 'Вентилятор охлаждения неисправен')
  , ('p46', 'Бензин вытекает')
  , ('p47', 'Топливопровод лопнул')
  , ('p48', 'Лючок бензобака не открывается')
  , ('p49', 'Топливный насос неисправен')
  , ('p50', 'Датчик давления топлива неисправен')
  , ('p51', 'Повышенный шум (визжащий звук) при торможении')
  , ('p52', 'Тормозная жидкость вытекает')
  , ('p53', 'Главный тормозной цилиндр неисправен')
  , ('p55', 'Масло трансмиссионное течет')
  , ('p56', 'Блок управления двигателем вышел из строя')
  , ('p57', 'Стартер неисправен')
  , ('p58', 'Катушка зажигания неисправна')
  ;

  select
      'curl -X PUT http://localhost:8000/_/call/' || c.id || ' --data ''{"wazzup":"' || w.label || '"}'''
    from calltbl c, wazzup_tr w
    where c.wazzup = w.value;
  select
      'curl -X PUT http://localhost:8000/_/case/' || c.id || ' --data ''{"comment":"' || w.label || '"}'''
    from casetbl c, wazzup_tr w
    where c.comment = w.value;
EOF
